{
  
  "default_prefix": "q",
    "owners": "682981714523586606",
    


   "guildid": "787315610102530048",
   "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📄",
        "success": "☑️",
        "repeat": "🔁",
        "error": "❌",
 "YOUTUBE_API_KEY": "",
 "premium": "682981714523586606",
 "PREFIX": "q",
 "mongodb": "",
 "database": "",
 "BOT_ID": "744597377406599188",
 "embedcolor": "BLUE",
 "EMOJI_ARROW":"🔄",
 "WELCOME_CHANNEL": "815889737750544405",
    "QUEUE_LIMIT": 2,
    "owners": "682981714523586606",
    "AME_API": "",
    "COLOR": "00FFFF",
    "mongourl": ""
}
}
