{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "1.0.2",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "@distube/ytpl": "^1.0.11",
    "akaneko": "^3.0.2",
    "ascii-table": "^0.0.9",
    "avconv": "^3.1.0",
    "await": "^0.2.6",
    "axios": "^0.21.1",
    "canvacord": "^5.0.8",
    "canvas": "^2.8.0",
    "canvas-constructor": "^4.1.0",
    "canvas-senpai": "^0.1.6",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "di": "0.0.1",
    "discord-akairo": "^8.1.0",
    "discord-backup": "^2.5.0",
    "discord-buttons": "^4.0.0",
    "discord-giveaways": "^4.4.3",
    "discord-music-player": "^7.2.0",
    "discord-xp": "^1.1.16",
    "discord.js": "^12.3.1",
    "discord.js-commando": "^0.10.0",
    "distube": "^2.8.12",
    "dote": "^1.1.0",
    "dotenv": "^8.2.0",
    "env": "0.0.2",
    "erela.js": "^2.3.1",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.3.0",
    "figlet": "^1.5.0",
    "fs": "^0.0.2",
    "hastebin-gen": "^2.0.5",
    "i": "^0.3.6",
    "imdb-api": "^4.2.0",
    "instagram-api.js": "0.0.8",
    "mal-scraper": "^2.11.3",
    "mathjs": "^7.1.0",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.9.29",
    "ms": "^2.1.2",
    "neko-love": "^2.0.2",
    "nekos.life": "^2.0.7",
    "node": "^14.17.2",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.1.11",
    "novelcovid": "^3.0.0",
    "npm": "^7.6.1",
    "opusscript": "^0.0.7",
    "or": "^0.2.0",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3",
    "random-code-gen": "^1.1.2",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "simple-youtube-api": "^5.2.1",
    "smartestchatbot": "^2.0.0",
    "snekfetch": "^4.0.4",
    "something-random-on-discord": "^0.0.1",
    "soundcloud-downloader": "^0.2.4",
    "sourcebin_js": "0.0.3-ignore",
    "spotify-url-info": "^2.2.0",
    "srod-v2": "^1.0.1",
    "twemoji-parser": "^13.0.0",
    "twitter-api.js": "0.0.12",
    "weather-js": "^2.0.0",
    "yt-search": "^2.5.1",
    "ytdl-core": "^3.4.2",
    "ytdl-core-discord": "^1.2.5",
    "ytpl": "^2.0.4",
    "ytsr": "^3.2.2"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
